# p2pSemesterProject

./: README.md
auth-server/: Dockerfile  docker-compose.yml
database/: docker-compose.yml
docs/: bogdan.md  rares.md
p2pBackend/: Dockerfile  docker-compose.yml  pom.xml  start_cluster.sh
p2pBackend/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pbackend/: P2pBackendApplication.java
p2pBackend/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pbackend/configurations/: ClusterConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfig.java  WebConfigurations.java
p2pBackend/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pbackend/controllers/: ClusterController.java  NodeController.java
p2pBackend/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pbackend/dtos/: KafkaDownloadEventDTO.java  KafkaFileDeleteDTO.java  KafkaFilePayloadDTO.java
p2pBackend/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pbackend/models/: GossipRequest.java  Node.java
p2pBackend/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pbackend/services/: ClusterService.java  FileDeletionService.java  FileIngestionService.java  FileRetrievalService.java  ShardServiceImpl.java  ShardStorageService.java
p2pBackend/src/main/proto/: p2p.proto
p2pBackend/src/main/resources/: application-prod.yml  application.properties  application.yml
p2pBackend/src/test/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pbackend/: P2pBackendApplicationTests.java
p2pFileTracker/: pom.xml
p2pFileTracker/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pfiletracker/: P2pFileTrackerApplication.java
p2pFileTracker/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pfiletracker/configurations/: KafkaConfiguration.java  WebConfigurations.java
p2pFileTracker/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pfiletracker/controllers/: TrackerController.java
p2pFileTracker/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pfiletracker/dtos/: FileUploadRequestDTO.java  KafkaDownloadEventDTO.java  KafkaFileDeleteDTO.java  KafkaFilePayloadDTO.java  ManifestDTO.java  UserStatsDTO.java
p2pFileTracker/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pfiletracker/entities/: ManifestEntity.java
p2pFileTracker/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pfiletracker/repositories/: ManifestRepository.java
p2pFileTracker/src/main/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pfiletracker/services/: DownloadTrackingService.java  TrackerService.java
p2pFileTracker/src/main/resources/: application.yml
p2pFileTracker/src/test/java/ro/ubbcluj/cs/tpjad/proiectfinal/p2pfiletracker/: P2pFileTrackerApplicationTests.java
web-client/: Dockerfile  nginx.conf  package-lock.json  package.json
web-client/public/: index.html
web-client/src/: App.js  index.css  index.js
web-client/src/components/: Button.js  EditManifestModal.js  Footer.js  NavBar.js  NodeStatus.js  PrivateRoute.js
web-client/src/services/: P2PService.js  TrackerService.js
web-client/src/styles/: BrowseManifestsPage.css  Button.css  EditManifestModal.css  Footer.css  HomePage.css  Navbar.css  NodeStatus.css  ProfilePage.css  UploadManifestPage.css
web-client/src/utils/: keycloak.js
web-client/src/views/: BrowseManifestsPage.js  HomePage.js  LandingPage.js  ProfilePage.js  UploadManifestPage.js
